<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindow">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="145.99999237060547" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnFermer" mnemonicParsing="false" onAction="#clickButtonFermer" text="Fermer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></Button>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnAjouter" mnemonicParsing="false" onAction="#clickButtonAjouter" text="Ajouter" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnAjouterZone" mnemonicParsing="false" onAction="#clickButtonAjouterZone" text="Ajouter CapteurZone" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="btnVoir" disable="true" mnemonicParsing="false" onAction="#clickButtonVoir" text="Voir" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="110.0" top="10.0" />
         </GridPane.margin></Button>
      <Button fx:id="btnSupprimer" disable="true" mnemonicParsing="false" onAction="#clickButtonSupprimer" text="Supprimer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="140.0" top="10.0" />
         </GridPane.margin></Button>
   </children>
</GridPane>
